# StringEnricher

./: README.md  StringEnricher.sln
src/StringEnricher/: AutoMessageBuilder.cs  MessageBuilder.cs  StringEnricher.csproj
src/StringEnricher.Discord/: StringEnricher.Discord.csproj
src/StringEnricher.Discord/Helpers/Markdown/: BlockquoteMarkdown.cs  BoldMarkdown.cs  CodeBlockMarkdown.cs  EscapeMarkdown.cs  HeaderMarkdown.cs  InlineCodeMarkdown.cs  InlineLinkMarkdown.cs  ItalicMarkdown.cs  ListMarkdown.cs  MultilineQuoteMarkdown.cs  SpoilerMarkdown.cs  StrikethroughMarkdown.cs  SubtextMarkdown.cs  UnderlineMarkdown.cs
src/StringEnricher.Discord/Nodes/Markdown/: EscapeNode.cs
src/StringEnricher.Telegram/: StringEnricher.Telegram.csproj
src/StringEnricher.Telegram/Helpers/Html/: BlockquoteHtml.cs  BoldHtml.cs  CodeBlockHtml.cs  EscapeHtml.cs  ExpandableBlockquoteHtml.cs  Html.cs  InlineCodeHtml.cs  InlineLinkHtml.cs  ItalicHtml.cs  SpecificCodeBlockHtml.cs  SpoilerHtml.cs  StrikethroughHtml.cs  TgEmojiHtml.cs  UnderlineHtml.cs
src/StringEnricher.Telegram/Helpers/MarkdownV2/: BlockquoteMarkdownV2.cs  BoldMarkdownV2.cs  CodeBlockMarkdownV2.cs  EscapeMarkdownV2.cs  ExpandableBlockquoteMarkdownV2.cs  InlineCodeMarkdownV2.cs  InlineLinkMarkdownV2.cs  ItalicMarkdownV2.cs  MarkdownV2.cs  SpecificCodeBlockMarkdownV2.cs  SpoilerMarkdownV2.cs  (+3 more)
src/StringEnricher/Buffer/: BufferAllocationResult.cs  BufferUtils.cs  FormattingState.cs  Result.cs
src/StringEnricher/Builders/: AutoMessageBuilder.cs  HybridMessageBuilder.cs  MessageBuilder.cs
src/StringEnricher/Configuration/: BufferAllocationThresholds.cs  BufferSizeSettingEntry.cs  BufferSizeSettings.cs  BufferSizes.cs  NodeSettings.cs  StringEnricherSettings.Builders.HybridMessageBuilder.cs  StringEnricherSettings.Extensions.StringBuilder.cs  StringEnricherSettings.Nodes.Shared.ByteNode.cs  StringEnricherSettings.Nodes.Shared.DateOnlyNode.cs  StringEnricherSettings.Nodes.Shared.DateTimeNode.cs  StringEnricherSettings.Nodes.Shared.DateTimeOffsetNode.cs  StringEnricherSettings.Nodes.Shared.DecimalNode.cs  StringEnricherSettings.Nodes.Shared.DoubleNode.cs  StringEnricherSettings.Nodes.Shared.EnumNode.cs  StringEnricherSettings.Nodes.Shared.FloatNode.cs  StringEnricherSettings.Nodes.Shared.GuidNode.cs  StringEnricherSettings.Nodes.Shared.IntegerNode.cs  StringEnricherSettings.Nodes.Shared.LongNode.cs  StringEnricherSettings.Nodes.Shared.SByteNode.cs  StringEnricherSettings.Nodes.Shared.ShortNode.cs  StringEnricherSettings.Nodes.Shared.TimeOnlyNode.cs  StringEnricherSettings.Nodes.Shared.TimeSpanNode.cs  StringEnricherSettings.Nodes.Shared.UIntegerNode.cs  StringEnricherSettings.Nodes.Shared.ULongNode.cs  StringEnricherSettings.Nodes.Shared.UShortNode.cs  StringEnricherSettings.cs
src/StringEnricher/Debug/: DebugCounters.cs
src/StringEnricher/Extensions/: SpanExtensions.cs  SpanFormattableExtensions.cs  StringBuilderExtensions.cs
src/StringEnricher/Helpers/: CompositeNodeExtensions.cs  ToNodeExtensions.cs
src/StringEnricher/Nodes/: CompositeNode.cs  INode.cs  MessageBuilder.cs  PlainTextNode.cs
src/StringEnricher/StringStyles/: IStyle.cs  PlainTextStyle.cs
src/StringEnricher/Utils/: BufferSizeUtils.cs
tests/StringEnricher.Tests/: AutoMessageBuilderTests.cs  CompositeNodeTests.cs  MessageBuilderTests.cs  StringEnricher.Tests.csproj
tests/StringEnricher.Tests/Buffer/: BufferUtilsTests.cs
tests/StringEnricher.Tests/Builders/: AutoMessageBuilderTests.cs  HybridMessageBuilderTests.cs  MessageBuilderTests.cs
tests/StringEnricher.Tests/Configuration/: BufferAllocationThresholdsTests.cs  BufferSizesTests.cs  NodeSettingsTests.cs  StringEnricherSettingsTests.Builders.HybridMessageBuilder.cs  StringEnricherSettingsTests.Extensions.StringBuilder.cs  StringEnricherSettingsTests.Nodes.Shared.ByteNode.cs  StringEnricherSettingsTests.Nodes.Shared.DateOnlyNode.cs  StringEnricherSettingsTests.Nodes.Shared.DateTimeNode.cs  StringEnricherSettingsTests.Nodes.Shared.DateTimeOffsetNode.cs  StringEnricherSettingsTests.Nodes.Shared.DecimalNode.cs  StringEnricherSettingsTests.Nodes.Shared.DoubleNode.cs  StringEnricherSettingsTests.Nodes.Shared.EnumNode.cs  StringEnricherSettingsTests.Nodes.Shared.FloatNode.cs  StringEnricherSettingsTests.Nodes.Shared.GuidNode.cs  StringEnricherSettingsTests.Nodes.Shared.IntegerNode.cs  StringEnricherSettingsTests.Nodes.Shared.LongNode.cs  StringEnricherSettingsTests.Nodes.Shared.SByteNode.cs  StringEnricherSettingsTests.Nodes.Shared.ShortNode.cs  StringEnricherSettingsTests.Nodes.Shared.TimeOnlyNode.cs  StringEnricherSettingsTests.Nodes.Shared.TimeSpanNode.cs  StringEnricherSettingsTests.Nodes.Shared.UIntegerNode.cs  StringEnricherSettingsTests.Nodes.Shared.ULongNode.cs  StringEnricherSettingsTests.Nodes.Shared.UShortNode.cs  StringEnricherSettingsTests.cs
tests/StringEnricher.Tests/Extensions/: SpanFormattableExtensionsTests.cs  StringBuilderExtensionsTests.cs
tests/StringEnricher.Tests/Helpers/: BoolOverloadIntegrationTests.cs  CharOverloadIntegrationTests.cs  DateOnlyOverloadIntegrationTests.cs  DateTimeOverloadIntegrationTests.cs  DecimalOverloadIntegrationTests.cs  DoubleOverloadIntegrationTests.cs  FloatOverloadIntegrationTests.cs  GuidOverloadIntegrationTests.cs  IntegerOverloadIntegrationTests.cs  LongOverloadIntegrationTests.cs  TimeOnlyOverloadIntegrationTests.cs  TimeSpanOverloadIntegrationTests.cs
tests/StringEnricher.Tests/Html/: BlockquoteStyleTests.cs  BoldStyleTests.cs  CodeBlockStyleTests.cs  InlineCodeStyleTests.cs  InlineLinkStyleTests.cs  ItalicStyleTests.cs  SpecificCodeBlockStyleTests.cs  SpoilerStyleTests.cs  StrikethroughStyleTests.cs  TgEmojiStyleTests.cs  UnderlineStyleTests.cs
tests/StringEnricher.Tests/MarkdownV2/: BlockquoteStyleTests.cs  BoldStyleTests.cs  CodeBlockStyleTests.cs  InlineCodeStyleTests.cs  InlineLinkStyleTests.cs  ItalicStyleTests.cs  SpecificCodeBlockStyleTests.cs  SpoilerStyleTests.cs  StrikethroughStyleTests.cs  TgEmojiStyleTests.cs  UnderlineStyleTests.cs
tests/StringEnricher.Tests/Nodes/: CompositeNodeTests.cs  MessageBuilderTests.cs
(+480 files in other folders)
