<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNIT_TESTS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\StringEnricher.Telegram\StringEnricher.Telegram.csproj" />
      <ProjectReference Include="..\..\src\StringEnricher\StringEnricher.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Configuration\StringEnricherSettingsTests.Extensions.StringBuilder.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.ByteNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.DateOnlyNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.DateTimeNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.DateTimeOffsetNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.DecimalNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.DoubleNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.EnumNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.FloatNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.GuidNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.IntegerNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.LongNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.SByteNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.ShortNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.TimeOnlyNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.TimeSpanNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.UIntegerNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.ULongNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettingsTests.Nodes.Shared.UShortNode.cs">
            <DependentUpon>StringEnricherSettingsTests.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
