<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StringEnricher.Telegram</PackageId>
        <Version>1.0.1</Version>
        <Authors>blaze6950</Authors>
        <Description>A .NET 9 library that provides high performance string enrichment functionalities with zero heap allocations building styled strings for Telegram.</Description>
        <PackageReleaseNotes>Metedata was updated.</PackageReleaseNotes>
        <PackageTags>string;enrich;dotnet9;formatting;markdown;html;high-performance;zero-allocations;telegram;tg;bot</PackageTags>
        <RepositoryUrl>https://github.com/blaze6950/StringEnricher</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StringEnricher\StringEnricher.csproj" />
    </ItemGroup>

</Project>
