<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StringEnricher</PackageId>
        <Version>1.0.2</Version>
        <Authors>blaze6950</Authors>
        <Description>Core library for StringEnricher. Provides foundational APIs for building platform-specific implementations (e.g., StringEnricher.Telegram). Install only if you need to create custom platform integrations; otherwise, use a platform-specific package.</Description>
        <PackageReleaseNotes>Primitive node settings were defined for advance tuning primitive nodes behavior, namely tune the allocation behavior</PackageReleaseNotes>
        <PackageTags>string;enrich;dotnet9;formatting;markdown;html;high-performance;zero-allocations;core;stack</PackageTags>
        <RepositoryUrl>https://github.com/blaze6950/StringEnricher</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>$(DefineConstants);UNIT_TESTS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Configuration\StringEnricherSettings.Extensions.StringBuilder.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.ByteNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.DateOnlyNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.DateTimeNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.DateTimeOffsetNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.DecimalNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.DoubleNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.EnumNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.FloatNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.GuidNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.IntegerNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.LongNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.SByteNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.ShortNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.TimeOnlyNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.TimeSpanNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.UIntegerNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.ULongNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\StringEnricherSettings.Nodes.Shared.UShortNode.cs">
            <DependentUpon>StringEnricherSettings.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>StringEnricher.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
