<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StringEnricher</PackageId>
        <Version>0.0.1-rc.11</Version>
        <Authors>blaze6950</Authors>
        <Description>A .NET 9 library that provides high performance string enrichment functionalities with zero heap allocations building MarkdownV2 or HTML styled strings.</Description>
        <PackageReleaseNotes>Added new shared nodes for other primitive types: byte, sbyte, short, ushort, uint, and ulong.</PackageReleaseNotes>
        <PackageTags>string;enrich;dotnet9;formatting;markdown;html;high-performance;zero-allocations</PackageTags>
        <RepositoryUrl>https://github.com/blaze6950/StringEnricher</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

</Project>
